{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "patients-route": {
        "ClusterId": "patients-cluster",
        "Match": {
          "Path": "gatewayyarp/patients/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
        "patients-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "https://localhost:7129/api/patients"
            }
          }
        }
      }
    }
  }
  